<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_admin"
        android:icon="@drawable/ic_add_circle"
        android:title="Add Admin"/>
    <item
        android:id="@+id/add_marquee"
        android:icon="@drawable/ic_add_circle"
        android:title="Add Marquee" />
    <item
        android:id="@+id/show_users"
        android:icon="@drawable/ic_show_icon"
        android:title="Show Users" />
    <item
        android:id="@+id/show_orders"
        android:icon="@drawable/ic_show_icon"
        android:title="Show Orders" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Sign Out" />
</menu>